
spring.datasource.url=jdbc:mysql://localhost:3306/billion?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qlalfqjsgh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver